# README #

I took around 30 hours to finish this, which is a lot more than the time I should but I'm sending anyway. Figuring out how to make Unreal support 2 players local multiplayer on a single keyboard was the hardest part. If I was to continue working on this, my next steps would be: make it support 4 players, make a procedural map generation (there's a RANDOM map generation but it's not the same) and make an AI for it. 